spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


#spring.jps.hibernate.ddl-auto=validate
#spring.jps.hibernate.ddl-auto=update
#spring.jps.hibernate.ddl-auto=create
spring.jps.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.database.driverClassname=org.postgresql.Driver

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pizzaria
spring.datasource.username=postgres
spring.datasource.password=1010

server.port=8080

security.jwt.chave-secret=${JWT_SECRET:cGFvZGVxdWVpam8=}

#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update


